# Port number for the application
PORT=8080

# Database configuration
DB_NAME=ad_management  # The name of the database
DB_USER=root          # The database user
DB_PASS=1234567890      # The password for the database user
DB_HOST=localhost     # The host where the database is located

# Secret key for JWT (JSON Web Token) authentication
SECRET_KEY=ybd21d4404152f551a7787e18aea5d3ab6c7aa56cc244d392ed030f1f18ea4907
